<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>DONATIONS</h1>
  <p>IBAN NUMBER BANK:GR4501107550000075531092163</p>
  <p>DONATION TO THE CAUSE FOR PEOPLE WHO</p>
  <p>LOW FINANCIAL INCOME</p>
  <p>TRAPPED INSIDE THEIR HOUSES</p>
  <p> CANT REACH THEIR FAMILIES</p>
  <p>PET RESCUE</p>



  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">DONATIONS</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="BOX.jpg
" alt="BOX" style="width:25%">
      <div class="container">
        <h2>THANK YOU</h2>
        <p class="title"></p>
        <p>SEND FUNDS TO YOUR IBAN BANK NUMBER</p>
        <p>philslanker@gmail.com</p>
        <p><button class="button"  onclick="window.location.href = 'https://play.google.com/store/apps/details?id=com.infonow.bofa&hl=en&gl=US';">BANK APP SMART PHONE</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\phils\OneDrive\Desktop\DONATION\VINTAGE_BOX_DONATION.jpg" alt="Philip" style="width:25%">
      <div class="container">
        <h2>THANK YOU</h2>
        <p class="title"></p>
        <p>SEND FUNDS TO YOUR IBAN BANK NUMBER</p>
        <p>philslanker@gmail.com</p>
        <p><button class="button" onclick="window.location.href = 'https://play.google.com/store/apps/details?id=mbanking.NBG&hl=en&gl=US';">BANK APP SMART PHONE</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\phils\OneDrive\Desktop\DONATION\HEART_PICTURE.jpg" alt="Philip" style="width:25%">
      <div class="container">
        <h2>THANK YOU</h2>
        <p class="title">Designer</p>
        <p>SEND FUNDS TO YOUR IBAN BANK NUMBER</p>
        <p>philslanker@gmail.com</p>
        <p><button class="button" onclick="window.location.href = 'https://play.google.com/store/apps/details?id=mbanking.NBG&hl=en&gl=US';">BANK APP SMART PHONE</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
